/* styles/product.css */

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
}
.grand-icons {
  MARGIN-TOP: 53PX;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 20px;
  WIDTH: 100%;
}

.icon-item {
    padding-top: 15px;
    background: white;
    display: flex;
    margin-right: 10px; 
    border-radius: 48px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 321px;
    width: 33%;
}

.icon {
  color: #493c3c;
  background-color: rgb(213, 206, 206);
  border-radius: 50%;
  PADDING: 16PX;
  width: 50px;
  height: 50px;
  font-size: 38px;
  margin-bottom: 10px;
}
.highlighticon {
    font-size: 72px;
    color: orange;
}
.pubanon {
    width: 80px;
    height: 80px;
    box-shadow: 0 0 30px rgba(201, 57, 57, 0.3);
    padding: 10px;
    background: white;
    border-radius: 50%;
    position: relative;
    top: -24%;
    left: -18%;
    margin-bottom: -84px;
    border: 2px solid #ff306a;
}
.icon-item p {
  color: #493c3c;
  font-size: medium;
  margin: 10px;
  MAX-WIDTH: 100%;
  margin-left: 30px;
  margin-right: 30px;
  FONT-WEIGHT: 100;
  POSITION: relative;
  LEFT: 0px;
}

.highlight {
  color: #493c3c; /* Set the text color */
  cursor: pointer;
  font-weight: lighter;
  line-height: 1.4; /* Adjust line height for spacing */
  text-align: center; /* Center align the text */
  margin: 20px 0; /* Add margin to top and bottom */
  padding: 10px; /* Add padding if needed */
  box-shadow: 0 0 30px rgba(201, 57, 57, 0.3);
  margin-bottom: 80px;
}

@media (max-width: 768px) {
   .icon-item {
	  width: 100%;
	  padding-top: 38PX;
	  margin-bottom: 10px;
          height: fit-content;
  }
  .grand-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 30px;
    flex-direction: column;
  }
}

.service-details {
  padding: 0px;
  border-radius: 48px;
  MARGIN-TOP: 60PX;
  BACKGROUND: #edeced85;
  max-width: 98%;
  margin: auto;
}

.service-section {
  margin-bottom: 40px;
  margin-top: 0px;
}


img.image-deco.shadow {
    WIDTH: 800PX;
    HEIGHT: 345PX;
    OVERFLOW: hidden;
}
h1.highlight {
    POSITION: relative;
    TOP: 61PX;
    height: auto;
    background: #ffffffd1;
    color: black;
    font-size: 24px;
    WIDTH: 35%;
    left: 10%;
    font-size-adjust: cap-height;
    font-synthesis: none;
    font-family: none;
    border: 1px solid #ff306a;
}
section.service-se {
    width: 100%;
    display: flex;
}
.service-section h2,
.service-section h3 {
  color: #493c3c; /* Set the text color */
  font-weight: lighter;
  line-height: 1.4; /* Adjust line height for spacing */
  text-align: center; /* Center align the text */
  margin: 20px 0; /* Add margin to top and bottom */
  padding: 10px;
  border-bottom: 2px solid #ff306a;
}

.service-section p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.images-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.image-small, .image-medium, .image-large {
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.image-small {
  width: 30%;
  height: 300PX;
  object-fit: cover;
}

.image-medium {
  width: 45%;
  height: auto;
  object-fit: cover;
}
.image-large {
   width: 60%;
   height: 300PX;
   margin-top: 5px;
   object-fit: cover;
}
.lyriceanon {
	PADDING-TOP: 50px;
}

@media (max-width: 768px) {
  .service-section h1,
  .service-section h2,
  .service-section h3 {
    font-size: 1.25rem;
  }

  .image-small, .image-medium, .image-large {
    width: 100%;
  }
  .service-details {
    WIDTH: 90%;
  }
  h1.highlight {
      WIDTH: 80%;
      font-size: small;
      padding-top: 10px;
  }
  .pubanon {
    width: 50px;
    height: 50px;
    top: -20%;
    left: -15%;
  }
  .highlighticon {
        font-size: 40px;
  }
  .service-se {
    display: flex;
    flex-wrap: wrap;
  }
  .lyriceanon {
     PADDING-TOP: 60px;
  }
  .icon-item p {
    margin-left: 10px;
    margin-right: 10px;
  }
}
