/* Navbar.css */
.navbar {
  background-color: #ffffff;
  color: #ccc;
  padding: 10px 20px;
  position: fixed;
  height: 90px;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
    width: 130PX;
    POSITION: RELATIVE;
    TOP: 28px;
}

.nav-links {
  display: flex;
  gap: 20px;
  position: relative;
  left: 13%;
  top: 28px;
}

.nav-links a {
  padding: 14px;
  color: #493c3c;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.nav-links a.active,
.nav-links a:hover {
  background-color: #ff306a;
}

.dropdown {
  position: relative;
  right: 34px;
  top: 35px;
}

.dropbtn {
  background: aliceblue;
  border: none;
  color: #ff306a;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  margin-bottom: 15px;
  color: #493c3c;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.dropdown-content a:hover {
  background-color: #ff306a;
}

.dropdown-content.show {
    display: block;
    position: fixed;
    top: 80px;
    border: 1px solid #ff306a;
    border-radius: 10PX;
}

.profile-image img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .nav-links, .dropdown {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .dropdown-content {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
